<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="CHOOSE ONE TYPE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTypeList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="15dp"
        tools:itemCount="8"
        tools:listitem="@layout/card_type" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:textSize="24sp"
        android:text="BACK"/>

</LinearLayout>